div.hash_tag.help
  - help.each do |item|
    span.help
      => I18n.t(:type, scope: %i(hashtags/builders help))
      span.trigger => item.trigger
      =<> I18n.t(:for, scope: %i(hashtags/builders help))
      - item.help_values.each_with_index do |value, index|
        span.item = value
        span.seperator = ", "
